# Postbox

./: Directory.Build.props  Postbox.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml  publish.yml
benchmarks/Postbox.Benchmarks/: NullMeterFactory.cs  NullTransport.cs  OutboxBenchmarks.cs  Postbox.Benchmarks.csproj  Program.cs
samples/Postbox.Sample.WebApi/: Postbox.Sample.WebApi.csproj  Postbox.Sample.WebApi.http  Program.cs  appsettings.json
samples/Postbox.Sample.WebApi/Domain/: Order.cs  OrderCreated.cs
samples/Postbox.Sample.WebApi/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  PostgresMigrationsAssembly.cs  SqlServerMigrationsAssembly.cs
samples/Postbox.Sample.WebApi/Migrations/: 20260614180250_InitialCreate.Designer.cs  20260614180250_InitialCreate.cs  20260614180608_InitialCreate2.Designer.cs  20260614180608_InitialCreate2.cs  AppDbContextModelSnapshot.cs
samples/Postbox.Sample.WebApi/Migrations/PostgreSQL/: 20260620184355_InitialPostgres.Designer.cs  20260620184355_InitialPostgres.cs  20260620190230_SyncSnapshot.Designer.cs  20260620190230_SyncSnapshot.cs  20260621110802_AddOutboxDeadLetters.Designer.cs  20260621110802_AddOutboxDeadLetters.cs  20260622150809_AddLockedUntilColumn.Designer.cs  20260622150809_AddLockedUntilColumn.cs  AppDbContextModelSnapshot.cs
samples/Postbox.Sample.WebApi/Migrations/SqlServer/: 20260620184411_InitialSqlServer.Designer.cs  20260620184411_InitialSqlServer.cs
samples/Postbox.Sample.WebApi/Properties/: launchSettings.json
src/Postbox.Core/: IHasDomainEvents.cs  IOutboxSchemaProvider.cs  IOutboxTransport.cs  OutboxDeadLetter.cs  OutboxMessage.cs  Postbox.Core.csproj
src/Postbox.EFCore/: OutboxInterceptor.cs  OutboxOptions.cs  OutboxProcessor.cs  Postbox.EFCore.csproj  ServiceCollectionExtensions.cs
src/Postbox.PostgreSQL/: Postbox.PostgreSQL.csproj  PostgreSqlSchemaProvider.cs
src/Postbox.SqlServer/: Class1.cs  Postbox.SqlServer.csproj  SqlServerSchemaProvider.cs
src/Postbox.Transport.InMemory/: InMemoryTransport.cs  Postbox.Transport.InMemory.csproj
src/Postbox.Transport.RabbitMQ/: Postbox.Transport.RabbitMQ.csproj  RabbitMQTransport.cs  RabbitMQTransportOptions.cs  ServiceCollectionExtensions.cs
tests/Postbox.Integration.Tests/: CapturingTransport.cs  FailingTransport.cs  NullMeterFactory.cs  OutboxTests.cs  Postbox.Integration.Tests.csproj  PostgresFixture.cs
