<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Postbox.Benchmarks/Postbox.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Postbox.Sample.WebApi/Postbox.Sample.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Postbox.Core/Postbox.Core.csproj" />
    <Project Path="src/Postbox.EFCore/Postbox.EFCore.csproj" />
    <Project Path="src/Postbox.PostgreSQL/Postbox.PostgreSQL.csproj" />
    <Project Path="src/Postbox.SqlServer/Postbox.SqlServer.csproj" />
    <Project Path="src/Postbox.Transport.InMemory/Postbox.Transport.InMemory.csproj" />
    <Project Path="src/Postbox.Transport.RabbitMQ/Postbox.Transport.RabbitMQ.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Postbox.Core.Tests/Postbox.Core.Tests.csproj" />
    <Project Path="tests/Postbox.Integration.Tests/Postbox.Integration.Tests.csproj" />
  </Folder>
</Solution>
