<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="7.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Postbox.Core\Postbox.Core.csproj" />
	</ItemGroup>
</Project>
