<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Postbox.Core\Postbox.Core.csproj" />
    <ProjectReference Include="..\..\src\Postbox.EFCore\Postbox.EFCore.csproj" />
    <ProjectReference Include="..\..\src\Postbox.PostgreSQL\Postbox.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\Postbox.SqlServer\Postbox.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Postbox.Transport.InMemory\Postbox.Transport.InMemory.csproj" />
	<ProjectReference Include="..\..\src\Postbox.Transport.RabbitMQ\Postbox.Transport.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
