<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Postbox.Core\Postbox.Core.csproj" />
		<ProjectReference Include="..\..\src\Postbox.EFCore\Postbox.EFCore.csproj" />
		<ProjectReference Include="..\..\src\Postbox.PostgreSQL\Postbox.PostgreSQL.csproj" />
		<ProjectReference Include="..\..\samples\Postbox.Sample.WebApi\Postbox.Sample.WebApi.csproj" />
	</ItemGroup>

</Project>